print("Water Jug problem")
x=int(input("Enter X:"))
y=int(input("Enter Y:"))
v=int(input("Enter the weights of 1st jar:"))
t=int(input("Enter the weights of 2nd jar:"))


while True:
    rno=int(input("enter the rule no:"))
    if rno==1:
        if x < v:
            x=v
            print(x,y)
    if rno==2:
        if y<t:
            y=t
            print(x,y)
    if rno==3:
        if x > 0:
            x=0
            print(x,y)  
    if rno==4:
        if y> 0:
            y=0
            print(x,y)
    if rno==5:
        if x+y>=4 and y>0:
            x=4
            z=4-x
            y=y-z
            print(x,y)
    if rno==6:
        if x+y>=3 and x>0:
            z=3-y
            x=x-z
            y=3
            print(x,y)
    if rno==7:
        if x+y<=4 and y>=0:
            x=x+y
            y=0
            print(x,y)
    if rno==8:
        if x+y<=3 and x>=0:
            y=x+y
            x=0
            print(x,y)
    print("X=",x)
    print("Y=",y)
    
    if(x==2):
        print("the goal is reached")
        break
        
    
            




















































